
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G
ro.build.version.incremental=e7882ddb7d
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Fri Jun 19 11:11:40 PDT 2015
ro.build.date.utc=1434737500
ro.build.type=user
ro.build.user=jenkins-internal
ro.build.host=cyanogenmod
ro.build.tags=release-keys
ro.product.brand=Smartfren
ro.product.name=G36C1H
ro.product.board=MSM8916_X6_6171E
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Haier
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G36C1H
ro.product.model=Andromax G36C1H
ro.product.device=G36C1H
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=G36C1H-user 5.0.2 LRX22G YNG1TBS2XI release-keys
ro.build.fingerprint=Smartfren/G36C1H/G36C1H:5.0.2/LRX22G/YNG1TBS2XI:user/release-keys
ro.build.characteristics=default
ro.cm.device=rendang
# end build properties
#
# from device/smartfren/rendang/system.prop
#
# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=240
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true

# set max starting background services
ro.config.max_starting_bg=8

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=240
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
ril.ecclist=112,911,110,122,119,120,000,118
ril.ecclist1=112,911,110,122,119,120,000,118
ril.subscription.types=RUIM
persist.radio.rat_on=combine

ro.cdma.force_plmn_lookup=true
ro.cdma.home.operator.alpha=Smartfren
ro.com.android.mobiledata=false
ro.telephony.default_network=8,1
telephony.lteOnCdmaDevice=1
ro.use_data_netmgrd=true
ro.ril.multi_rat_capable=true

# Time
persist.timed.enable=true

# perf
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-haier
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.0-YNG1TBS2XI-rendang
ro.cm.releasetype=RELEASE
ro.modversion=12.0-YNG1TBS2XI-rendang
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=true
ro.cm.display.version=12.0-YNG1TBS2XI
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.vendor.extension_library=libqti-perfd-client.so

