sampling         5000

[SS-POPMEM]
#algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 80000
set_point_clr 70000
time_constant 2
[SS-POPMEM]   

[SS-CPU0-1]  
algo_type ss
sampling 65   
sensor cpu0-1      
device cpu         
set_point 85000
set_point_clr 70000
override 20000
time_constant 0

[SS-CPU2-3]  
algo_type ss
sampling 65   
sensor cpu2-3      
device cpu         
set_point 80000
set_point_clr 70000
override 20000
time_constant 0

[CPU0-1_MONITOR]  
algo_type monitor
sampling 1000       
sensor cpu0-1       
thresholds 95000    
thresholds_clr 75000                 
actions shutdown
action_info 5000

[CPU2-3_MONITOR]
algo_type monitor
sampling 1000
sensor cpu2-3
thresholds 90000
thresholds_clr 75000
actions shutdown
action_info 5000



